{
  "name": "modterra",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "flexlayout-react": "^0.8.1",
    "lucide": "^0.473.0",
    "lucide-react": "^0.473.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "scheduler": "^0.25.0",
    "threejs-chunk-viewport": "file:src/viewport-renderers/threejs-chunk-viewport"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "sass-embedded": "^1.83.4",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  },
  "workspaces": [
    "viewport-renderers/*"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
